* {margin: 0;
   padding: 0;
   box-sizing: border-box;
 }

/*tipografia cargada al archivo-se uso igualmente google fonts*/
@font-face {
    font-family: "Roboto";
    src: url(../fonts/Roboto-Light.ttf);
    font-weight: 300;
}

html{
    height: 100%;
}

body{
    background-image: url(../img/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "roboto";
    min-height: 100%;

}

h1{
    color: rgb(119, 13, 13);
    text-align: center;
    font-family: roboto;
    font-weight: 700;
}

a{
    color: rgb(119, 13, 13);
    text-decoration: none;
    font-weight: 600;
}

P{background-color:rgb(192, 13, 13);
    color: rgb(10, 2, 17);
    font-family: roboto;
    font-weight: 100;
}

/*menu - footer*/
header{
    background-color: rgb(255, 255, 255);
}

#nav {
    font-family:"roboto";
    font-weight: 400;    
    width: 100%;
    padding: 1em;
    text-align: right;    
}

#nav ul {
    margin: 10px;
    padding: 0;
    list-style: none;
    display: inline-block;     
}

#nav ul li {
    display: inline-block;
    vertical-align: middle;
    margin: 10px;   
}

#nav .logo {
    float: left;
    vertical-align: middle;
}
#nav .logo img{
    width: 300px;
}

/*index contenido-cajas*/



.index__grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    height: 400px;
    margin: auto;
    gap: 40px;
}

.index__grid-box-2{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 70%;
    align-items: center;    
}

.index__grid-box-3{
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;   
    }

    @media (min-width: 750px) and (max-width: 820px){
        .index__grid{
        display: block;
        }
    }

footer h2 {
    display: inline-block;
}

footer #nav {
    text-align: center;
}

footer section {
    text-align: center;
}

/*Sobrenosotros

.sobrenosotros__grid {
    width: 95%;
    height: 400px;
    margin: auto;
    gap: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sobrenosotros__grid-parrafo{
    display: grid;

}

.sobrenosotros__grid-iframe{
    width: 100%;
    height: 250;
}


.index__flex {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center
}*/
 /*clientes*/

.slide{
  margin-top: 20px;
  margin: auto;
  width: 60%;

}   

.slide img {
 height: 400px
}

.parrafo-cliente{
    display: block;
    margin: 20px auto;
   width: 60%;
}